upstream mahalilah_app {
    server mahalilah:3000;
    keepalive 64;
}

upstream mahalilah_ws {
    server mahalilah-realtime:4010;
    keepalive 64;
}

map $http_upgrade $connection_upgrade_mahalilah {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name mahalilahonline.com.br;

    client_max_body_size 64m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    location /_next/static/ {
        proxy_cache_valid 200 30m;
        expires 30m;
        proxy_pass http://mahalilah_app;
    }

    location / {
        proxy_pass http://mahalilah_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade_mahalilah;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}

server {
    listen 80;
    server_name wss.mahalilahonline.com.br;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://mahalilah_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade_mahalilah;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
